<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.edu.s07150839gdmec.toast.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast直接输出文字"
        android:id="@+id/button1"
        android:layout_gravity="center_horizontal"
        android:onClick="bt1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast输出view内容"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:onClick="bt2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast输出自定义View"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:onClick="bt3"/>

</LinearLayout>
